# Schedule

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/schedule/: ScheduleApplication.kt
app/src/main/java/info/schedule/database/: CustomAccountPreferense.kt  DatabaseAccountPreferense.kt  DatabaseEntity.kt
app/src/main/java/info/schedule/domain/: Models.kt
app/src/main/java/info/schedule/network/: NetworkEntities.kt  Service.kt
app/src/main/java/info/schedule/repository/: AccountRepository.kt  ScheduleRepository.kt
app/src/main/java/info/schedule/ui/: AccountFragment.kt  AdminFragment.kt  AdvancedSearchFragment.kt  AudithoreSearchFragment.kt  AuthFragment.kt  ChoiceFragment.kt  FacultyFragment.kt  GroupFragment.kt  LectureSearchFragment.kt  MainActivity.kt  PanelManagerFragment.kt  RegistrFragment.kt  RoleFragment.kt  ScheduleFragment.kt  TeacherSearchFragment.kt  UniversitiesAddFragment.kt  UniversitiesEditFragment.kt  UniversitySearchFragment.kt
app/src/main/java/info/schedule/ui/adapter/: ScheduleAdapter.kt
app/src/main/java/info/schedule/ui/dialog/: DateDialogFragment.kt  FinishTimeDialogFragment.kt  LogoutDialogFragment.kt  StartTimeDialogFragment.kt  TwoDateDialogFragment.kt
app/src/main/java/info/schedule/util/: Util.kt
app/src/main/java/info/schedule/viewmodels/: AccountViewModel.kt  AudithoreSearchViewModel.kt  AuthViewModel.kt  FacultyViewModel.kt  GroupViewModel.kt  LectureSearchViewModel.kt  PanelManagerViewModel.kt  RegistrViewModel.kt  RoleViewModel.kt  ScheduleViewModel.kt  TeacherSearchViewModel.kt  UniversitiesAddViewModel.kt  UniversitiesEditViewModel.kt  UniversitySearchViewModel.kt
app/src/main/java/info/schedule/work/: RefreshDataWorker.kt  RefreshTokenWorker.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_date_range_24.xml  baseline_schedule_24.xml  bg_bubble_white.xml  gradient_spinner.xml  round_account_circle_24_black.xml  round_account_circle_24_white.xml
app/src/main/res/layout/: activity_main.xml  date_schedule_item.xml  fragment_account.xml  fragment_admin.xml  fragment_advanced_search.xml  fragment_audithore_search.xml  fragment_auth.xml  fragment_choice.xml  fragment_date_dialog.xml  fragment_faculty.xml  fragment_finish_time_dialog.xml  fragment_group.xml  fragment_lecture_search.xml  fragment_logout_dialog.xml  fragment_panel_manager.xml  fragment_registr.xml  fragment_role.xml  fragment_schedule.xml  fragment_teacher_search.xml  fragment_universities.xml  fragment_universities_edit.xml  fragment_university_search.xml  schedule_item.xml
app/src/main/res/menu/: home_toolbar.xml  my_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/schedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
