<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="info.schedule.ui.ScheduleFragment"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_advancedSearchFragment"
            app:destination="@id/advancedSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="info.schedule.ui.AccountFragment"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_panelManagerFragment"
            app:destination="@id/panelManagerFragment" />
        <action
            android:id="@+id/action_accountFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_accountFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
        <action
            android:id="@+id/action_accountFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="info.schedule.ui.AuthFragment"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrFragment"
        android:name="info.schedule.ui.RegistrFragment"
        tools:layout="@layout/fragment_registr" >
        <action
            android:id="@+id/action_registrFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_registrFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <dialog
        android:id="@+id/dateDialogFragment"
        android:name="info.schedule.ui.dialog.DateDialogFragment"
        android:label="DateDialogFragment"
        tools:layout="@layout/fragment_date_dialog"/>

    <dialog
        android:id="@+id/startTimeDialogFragment"
        android:name="info.schedule.ui.dialog.StartTimeDialogFragment"
        android:label="StartTimeDialogFragment"
        tools:layout="@layout/fragment_start_time_dialog"/>

    <dialog
        android:id="@+id/finishTimeDialogFragment"
        android:name="info.schedule.ui.dialog.FinishTimeDialogFragment"
        android:label="FinishTimeDialogFragment"
        tools:layout="@layout/fragment_finish_time_dialog"/>

    <dialog
        android:id="@+id/twoDateDialogFragment"
        android:name="info.schedule.ui.dialog.TwoDateDialogFragment"
        android:label="TwoDateDialogFragment"
        tools:layout="@layout/fragment_date_dialog"/>


    <fragment
        android:id="@+id/panelManagerFragment"
        android:name="info.schedule.ui.PanelManagerFragment"
        tools:layout="@layout/fragment_panel_manager" >
        <action
            android:id="@+id/action_panelManagerFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
        <action
            android:id="@+id/action_panelManagerFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/choiceFragment"
        android:name="info.schedule.ui.ChoiceFragment"
        tools:layout="@layout/fragment_choice" >
        <action
            android:id="@+id/action_choiceFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_choiceFragment_to_registrFragment"
            app:destination="@id/registrFragment" />
        <action
            android:id="@+id/action_choiceFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="info.schedule.ui.dialog.LogoutDialogFragment"
        android:label="LogoutDialogFragment" />

    <fragment
        android:id="@+id/adminFragment"
        android:name="info.schedule.ui.AdminFragment"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_adminFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_adminFragment_to_facultyFragment"
            app:destination="@id/facultyFragment" />
        <action
            android:id="@+id/action_adminFragment_to_universitiesAddFragment"
            app:destination="@id/universitiesAddFragment" />
        <action
            android:id="@+id/action_adminFragment_to_roleFragment"
            app:destination="@id/roleFragment" />
    </fragment>

    <fragment
        android:id="@+id/facultyFragment"
        android:name="info.schedule.ui.FacultyFragment"
        tools:layout="@layout/fragment_faculty" >
        <action
            android:id="@+id/action_facultyFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_facultyFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="info.schedule.ui.GroupFragment"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_groupFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/roleFragment"
        android:name="info.schedule.ui.RoleFragment"
        tools:layout="@layout/fragment_role" >
        <action
            android:id="@+id/action_roleFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_roleFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/universitiesAddFragment"
        android:name="info.schedule.ui.UniversitiesAddFragment"
        tools:layout="@layout/fragment_universities" >
        <action
            android:id="@+id/action_universitiesAddFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_universitiesAddFragment_to_universitiesEditFragment"
            app:destination="@id/universitiesEditFragment" />
        <action
            android:id="@+id/action_universitiesAddFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/universitiesEditFragment"
        android:name="info.schedule.ui.UniversitiesEditFragment"
        tools:layout="@layout/fragment_universities_edit" >
        <action
            android:id="@+id/action_universitiesEditFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_universitiesEditFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/advancedSearchFragment"
        android:name="info.schedule.ui.AdvancedSearchFragment"
        tools:layout="@layout/fragment_advanced_search" >
        <action
            android:id="@+id/action_advancedSearchFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_advancedSearchFragment_to_lectureSearchFragment"
            app:destination="@id/lectureSearchFragment" />
        <action
            android:id="@+id/action_advancedSearchFragment_to_universitySearchFragment"
            app:destination="@id/universitySearchFragment" />
        <action
            android:id="@+id/action_advancedSearchFragment_to_teacherSearchFragment"
            app:destination="@id/teacherSearchFragment" />
        <action
            android:id="@+id/action_advancedSearchFragment_to_audithoreSearchFragment"
            app:destination="@id/audithoreSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/audithoreSearchFragment"
        android:name="info.schedule.ui.AudithoreSearchFragment"
        tools:layout="@layout/fragment_audithore_search">
        <action
            android:id="@+id/action_audithoreSearchFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureSearchFragment"
        android:name="info.schedule.ui.LectureSearchFragment"
        tools:layout="@layout/fragment_lecture_search" >
        <action
            android:id="@+id/action_lectureSearchFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherSearchFragment"
        android:name="info.schedule.ui.TeacherSearchFragment"
        tools:layout="@layout/fragment_teacher_search" >
        <action
            android:id="@+id/action_teacherSearchFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/universitySearchFragment"
        android:name="info.schedule.ui.UniversitySearchFragment"
        tools:layout="@layout/fragment_university_search" >
        <action
            android:id="@+id/action_universitySearchFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
</navigation>