<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PanelManagerFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/ll_addovs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="30dp"
                            android:visibility="invisible">

                                <Spinner
                                    android:id="@+id/sp_listSearchesTeacher"
                                    style="@style/spinner_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp" />

                                <Spinner
                                    android:id="@+id/sp_listUniversity"
                                    style="@style/spinner_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp" />


                                <Spinner
                                    android:id="@+id/sp_listGroups"
                                    style="@style/spinner_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp" />

                                <Spinner
                                    android:id="@+id/sp_listSubjectName"
                                    style="@style/spinner_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:entries="@array/array_subjectName" />

                                <Spinner
                                    android:id="@+id/sp_typeLecture"
                                    style="@style/spinner_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:entries="@array/array_typeLecture" />

                                <Spinner
                                    android:id="@+id/sp_listLectureRoom"
                                    style="@style/spinner_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:entries="@array/array_lectureRoom" />


                                <Button
                                    android:id="@+id/btn_dateLecture"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:maxWidth="200dp"
                                    android:minWidth="200dp"
                                    android:text="@string/btn_date" />

                                <Button
                                    android:id="@+id/btn_startTimeLecture"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:maxWidth="200dp"
                                    android:minWidth="200dp"
                                    android:text="@string/btn_startTimeLecture" />


                                <Button
                                    android:id="@+id/btn_finishTimeLecture"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:maxWidth="200dp"
                                    android:minWidth="200dp"
                                    android:text="@string/btn_finishTimeLecture" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/btn_clear"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:layout_weight="1"
                                            android:maxWidth="50dp"
                                            android:text="@string/btn_clearData" />

                                        <Button
                                            android:id="@+id/btn_assign"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:maxWidth="50dp"
                                            android:text="@string/btn_assign" />

                                </LinearLayout>
                        </LinearLayout>
                 </ScrollView>

                <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="40dp"
                    android:minHeight="40dp" />

        </FrameLayout>



</layout>