<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ChoiceFragment">

    <LinearLayout
        android:id="@+id/ll_registrAndLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:maxWidth="200dp"
            android:layout_marginBottom="5dp"
            android:text="@string/button_auth" />

        <Button
            android:id="@+id/btn_registr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:maxWidth="200dp"
            android:layout_marginTop="5dp"
            android:text="@string/button_registr" />

    </LinearLayout>


</layout>